# KudanCV-Android-Demo

./: .gitignore  README.md  README_en.md  memo.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/kudan/ar/: CameraFragment.java
gradle/wrapper/: gradle-wrapper.properties
